Dumping MC registers from BASE=0x70019000
-----------------------------------
mc_emem_arb_cfg = 0x08000013
mc_emem_arb_outstanding_req = 0x80000080
mc_emem_arb_timing_rcd = 0x0000000A
mc_emem_arb_timing_rp = 0x0000000B
mc_emem_arb_timing_rc = 0x00000027
mc_emem_arb_timing_ras = 0x0000001A
mc_emem_arb_timing_faw = 0x00000013
mc_emem_arb_timing_rrd = 0x00000004
mc_emem_arb_timing_rap2pre = 0x00000004
mc_emem_arb_timing_wap2pre = 0x00000011
mc_emem_arb_timing_r2r = 0x00000001
mc_emem_arb_timing_w2w = 0x00000001
mc_emem_arb_timing_r2w = 0x0000000E
mc_emem_arb_timing_w2r = 0x0000000D
mc_emem_arb_da_turns = 0x06070000
mc_emem_arb_da_covers = 0x00130D13
mc_emem_arb_misc0 = 0x72743B28
mc_emem_arb_misc1 = 0x70000F0F
mc_emem_arb_misc2 = 0x00000000
mc_emem_arb_ring1_throttle = 0x001F0000
mc_emem_arb_timing_rfcpb = 0x0000005A
mc_emem_arb_timing_ccdmw = 0x00000008
mc_emem_arb_dhyst_ctrl = 0x000A1020
mc_emem_arb_dhyst_timeout_util_0 = 0x0000001A
mc_emem_arb_dhyst_timeout_util_1 = 0x0000001A
mc_emem_arb_dhyst_timeout_util_2 = 0x0000001A
mc_emem_arb_dhyst_timeout_util_3 = 0x0000001A
mc_emem_arb_dhyst_timeout_util_4 = 0x0000001A
mc_emem_arb_dhyst_timeout_util_5 = 0x0000001A
mc_emem_arb_dhyst_timeout_util_6 = 0x0000001A
mc_emem_arb_dhyst_timeout_util_7 = 0x0000001A
mc_mll_mpcorer_ptsa_rate = 0x00000115
mc_ftop_ptsa_rate = 0x00000000
mc_ptsa_grant_decrement = 0x000017FF
mc_latency_allowance_avpc_0 = 0x004E0004
mc_latency_allowance_sdmmcaa_0 = 0x004E0005
mc_latency_allowance_sdmmca_0 = 0x004E0014
mc_latency_allowance_isp2_0 = 0x0000002C
mc_latency_allowance_isp2_1 = 0x004E004E
mc_latency_allowance_vic_0 = 0x004E0012
mc_latency_allowance_nvdec_0 = 0x004E0095
mc_latency_allowance_tsec_0 = 0x004E0041
mc_latency_allowance_ppcs_1 = 0x004E0080
mc_latency_allowance_xusb_0 = 0x004E003D
mc_latency_allowance_ppcs_0 = 0x00340049
mc_latency_allowance_gpu2_0 = 0x004E0010
mc_latency_allowance_hc_1 = 0x0000004E
mc_latency_allowance_sdmmc_0 = 0x004E0090
mc_latency_allowance_mpcore_0 = 0x004E0004
mc_latency_allowance_vi2_0 = 0x0000004E
mc_latency_allowance_hc_0 = 0x0008000E
mc_latency_allowance_gpu_0 = 0x004E0010
mc_latency_allowance_sdmmcab_0 = 0x004E0005
mc_latency_allowance_nvenc_0 = 0x004E0018
