Dumping EMC registers from BASE=0x7001B000
-----------------------------------
EMC_INTSTATUS_0 = 0x00000030
EMC_INTMASK_0 = 0x00000000
EMC_DBG_0 = 0x01000C00
EMC_CFG_0 = 0xF3200000
EMC_ADR_CFG_0 = 0x00000000
EMC_REFCTRL_0 = 0x80000002
EMC_PIN_0 = 0x00003101
EMC_TIMING_CONTROL_0 = 0x00000001
EMC_RC_0 = 0x0000009A
EMC_RFC_0 = 0x000002CF
EMC_RAS_0 = 0x0000006C
EMC_RP_0 = 0x0000002F
EMC_R2W_0 = 0x00000031
EMC_W2R_0 = 0x0000002B
EMC_R2P_0 = 0x0000000E
EMC_W2P_0 = 0x00000033
EMC_RD_RCD_0 = 0x0000002F
EMC_WR_RCD_0 = 0x0000002F
EMC_RRD_0 = 0x00000014
EMC_REXT_0 = 0x0000001B
EMC_WDV_0 = 0x00000010
EMC_QUSE_0 = 0x0000002A
EMC_QRST_0 = 0x00080006
EMC_QSAFE_0 = 0x0000003C
EMC_RDV_0 = 0x00000042
EMC_REFRESH_0 = 0x000026D7
EMC_BURST_REFRESH_NUM_0 = 0x00000000
EMC_PDEX2WR_0 = 0x0000001B
EMC_PDEX2RD_0 = 0x0000001B
EMC_PCHG2PDEN_0 = 0x00000005
EMC_ACT2PDEN_0 = 0x00000024
EMC_AR2PDEN_0 = 0x00000005
EMC_RW2PDEN_0 = 0x00000040
EMC_TXSR_0 = 0x000002E2
EMC_TCKE_0 = 0x00000016
EMC_TFAW_0 = 0x0000004D
EMC_TRPAB_0 = 0x00000036
EMC_TCLKSTABLE_0 = 0x00000004
EMC_TCLKSTOP_0 = 0x0000001D
EMC_TREFBW_0 = 0x00002717
EMC_TPPD_0 = 0x00000004
EMC_ODT_WRITE_0 = 0x00000000
EMC_PDEX2MRR_0 = 0x0000004C
EMC_WEXT_0 = 0x00000019
EMC_RFC_SLR_0 = 0x00000000
EMC_MRS_WAIT_CNT2_0 = 0x02820024
EMC_MRS_WAIT_CNT_0 = 0x07FF0036
EMC_MRS_0 = 0x00000000
EMC_EMRS_0 = 0x00000000
EMC_REF_0 = 0x80000000
EMC_PRE_0 = 0x00000000
EMC_NOP_0 = 0x00000000
EMC_SELF_REF_0 = 0x00000000
EMC_DPD_0 = 0x00000000
EMC_MRW_0 = 0x00170040
EMC_MRR_0 = 0x8012CAE3
EMC_CMDQ_0 = 0x10004408
EMC_MC2EMCQ_0 = 0x06000404
EMC_FBIO_SPARE_0 = 0x00000012
EMC_FBIO_CFG5_0 = 0x9160A00D
EMC_FBIO_CFG6_0 = 0x00001010
EMC_PDEX2CKE_0 = 0x00000003
EMC_CKE2PDEN_0 = 0x00000016
EMC_CFG_RSV_0 = 0xFF00FF00
EMC_ACPD_CONTROL_0 = 0x00000000
EMC_MPC_0 = 0x0000004B
EMC_EMRS2_0 = 0x00000000
EMC_EMRS3_0 = 0x00000000
EMC_MRW2_0 = 0x88020036
EMC_MRW3_0 = 0x8C0D00D0
EMC_MRW4_0 = 0xC0000000
EMC_CLKEN_OVERRIDE_0 = 0x00000000
EMC_R2R_0 = 0x00000000
EMC_W2W_0 = 0x00000000
EMC_EINPUT_0 = 0x00000010
EMC_EINPUT_DURATION_0 = 0x00000029
EMC_PUTERM_EXTRA_0 = 0x00000001
EMC_TCKESR_0 = 0x00000027
EMC_TPD_0 = 0x00000014
EMC_AUTO_CAL_CONFIG_0 = 0x201A51D8
EMC_AUTO_CAL_INTERVAL_0 = 0x001FFFFF
EMC_AUTO_CAL_STATUS_0 = 0x1D180000
EMC_REQ_CTRL_0 = 0x00000000
EMC_EMC_STATUS_0 = 0x0B430035
EMC_CFG_2_0 = 0x0011083D
EMC_CFG_DIG_DLL_0 = 0x002C03A9
EMC_CFG_DIG_DLL_PERIOD_0 = 0x00008000
EMC_DIG_DLL_STATUS_0 = 0x00000004
EMC_CFG_DIG_DLL_1_0 = 0x000F3701
EMC_RDV_MASK_0 = 0x00000044
EMC_WDV_MASK_0 = 0x00000010
EMC_RDV_EARLY_MASK_0 = 0x00000042
EMC_RDV_EARLY_0 = 0x00000040
EMC_AUTO_CAL_CONFIG8_0 = 0x00880000
EMC_ZCAL_INTERVAL_0 = 0x00064000
EMC_ZCAL_WAIT_CNT_0 = 0x003F07FF
EMC_ZCAL_MRW_CMD_0 = 0x8051004F
EMC_ZQ_CAL_0 = 0x80000002
EMC_XM2COMPPADCTRL3_0 = 0x00901000
EMC_AUTO_CAL_VREF_SEL_0_0 = 0xC9AFBCBC
EMC_AUTO_CAL_VREF_SEL_1_0 = 0x00009E3C
EMC_XM2COMPPADCTRL_0 = 0x00000030
EMC_FDPD_CTRL_DQ_0 = 0x8020221F
EMC_FDPD_CTRL_CMD_0 = 0x0220F40F
EMC_PMACRO_CMD_BRICK_CTRL_FDPD_0 = 0x00000000
EMC_PMACRO_DATA_BRICK_CTRL_FDPD_0 = 0x00000000
EMC_SCRATCH0_0 = 0x00000000
EMC_PMACRO_BRICK_CTRL_RFU1_0 = 0x00000000
EMC_PMACRO_BRICK_CTRL_RFU2_0 = 0x00000000
EMC_CMD_MAPPING_CMD0_0_0 = 0x061B0504
EMC_CMD_MAPPING_CMD0_1_0 = 0x1C070302
EMC_CMD_MAPPING_CMD0_2_0 = 0x05252523
EMC_CMD_MAPPING_CMD1_0_0 = 0x0A091D08
EMC_CMD_MAPPING_CMD1_1_0 = 0x0D1E0B24
EMC_CMD_MAPPING_CMD1_2_0 = 0x0326260C
EMC_CMD_MAPPING_CMD2_0_0 = 0x231C1B02
EMC_CMD_MAPPING_CMD2_1_0 = 0x05070403
EMC_CMD_MAPPING_CMD2_2_0 = 0x02252506
EMC_CMD_MAPPING_CMD3_0_0 = 0x0D1D0B0A
EMC_CMD_MAPPING_CMD3_1_0 = 0x1E090C08
EMC_CMD_MAPPING_CMD3_2_0 = 0x08262624
EMC_CMD_MAPPING_BYTE_0 = 0x9A070624
EMC_TR_TIMING_0_0 = 0x01186282
EMC_TR_CTRL_0_0 = 0x00000020
EMC_TR_CTRL_1_0 = 0x00000000
EMC_SWITCH_BACK_CTRL_0 = 0x00000001
EMC_TR_RDV_0 = 0x00000042
EMC_STALL_THEN_EXE_BEFORE_CLKCHANGE_0 = 0x00000000
EMC_STALL_THEN_EXE_AFTER_CLKCHANGE_0 = 0x00000000
EMC_UNSTALL_RW_AFTER_CLKCHANGE_0 = 0x00000000
EMC_AUTO_CAL_ = 0x3F1F080B
EMC_SEL_DPD_CTRL_0 = 0x0004000C
EMC_PRE_REFRESH_REQ_CNT_0 = 0x000009B5
EMC_DYN_SELF_REF_CONTROL_0 = 0x80004D3F
EMC_TXSRDLL_0 = 0x000002E2
EMC_CCFIFO_ADDR_0 = 0x80000000
EMC_CCFIFO_DATA_0 = 0x00000000
EMC_CCFIFO_STATUS_0 = 0x00000000
EMC_TR_QPOP_0 = 0x00000034
EMC_TR_RDV_MASK_0 = 0x00000044
EMC_TR_QSAFE_0 = 0x0000003C
EMC_TR_QRST_0 = 0x00080006
EMC_SWIZZLE_RANK0_BYTE0_0 = 0x76543201
EMC_SWIZZLE_RANK0_BYTE1_0 = 0x65324710
EMC_SWIZZLE_RANK0_BYTE2_0 = 0x25763410
EMC_SWIZZLE_RANK0_BYTE3_0 = 0x25673401
EMC_SWIZZLE_RANK1_BYTE0_0 = 0x32647501
EMC_SWIZZLE_RANK1_BYTE1_0 = 0x34567201
EMC_SWIZZLE_RANK1_BYTE2_0 = 0x56742310
EMC_SWIZZLE_RANK1_BYTE3_0 = 0x67324501
EMC_ISSUE_QRST_0 = 0x00000000
EMC_PMC_SCRATCH1_0 = 0x4FAF9FFF
EMC_PMC_SCRATCH2_0 = 0x7FFFFFFF
EMC_PMC_SCRATCH3_0 = 0x4036D71F
EMC_AUTO_CAL_CONFIG2_0 = 0x05500000
EMC_AUTO_CAL_CONFIG3_0 = 0x00880000
EMC_TR_DVFS_0 = 0x00000000
EMC_AUTO_CAL_CHANNEL_0 = 0xC1E0030D
EMC_IBDLY_0 = 0x10000020
EMC_OBDLY_0 = 0x10000002
EMC_TXDSRVTTGEN_0 = 0x00000000
EMC_WE_DURATION_0 = 0x0000000E
EMC_WS_DURATION_0 = 0x00000008
EMC_WEV_0 = 0x0000000C
EMC_WSV_0 = 0x0000000E
EMC_CFG_3_0 = 0x00000040
EMC_MRW5_0 = 0x00000000
EMC_MRW6_0 = 0x8803F1F1
EMC_MRW7_0 = 0xC803F1F1
EMC_MRW8_0 = 0x880B0606
EMC_MRW9_0 = 0x8C0E5D5D
EMC_MRW10_0 = 0x880C5D5D
EMC_MRW11_0 = 0xC80C5D5D
EMC_MRW12_0 = 0x880E0C0A
EMC_MRW13_0 = 0xC80E0000
EMC_MRW14_0 = 0x88161414
EMC_MRW15_0 = 0xC8161414
EMC_CFG_SYNC_0 = 0x00000001
EMC_FDPD_CTRL_CMD_NO_RAMP_0 = 0x00000001
EMC_WDV_CHK_0 = 0x00000006
EMC_CFG_PIPE_2_0 = 0x00000000
EMC_CFG_PIPE_CLK_0 = 0x00000000
EMC_CFG_PIPE_1_0 = 0x0FFF0000
EMC_CFG_PIPE_0 = 0x0FFF0000
EMC_QPOP_0 = 0x00000034
EMC_QUSE_WIDTH_0 = 0x0000000B
EMC_PUTERM_WIDTH_0 = 0x80000000
EMC_BGBIAS_CTL0_0 = 0x00000000
EMC_AUTO_CAL_CONFIG7_0 = 0x00880000
EMC_XM2COMPPADCTRL2_0 = 0x16001000
EMC_COMP_PAD_SW_CTRL_0 = 0x738000F0
EMC_REFCTRL2_0 = 0x00000000
EMC_FBIO_CFG7_0 = 0x00003BFF
EMC_DATA_BRLSHFT_0_0 = 0x00000492
EMC_DATA_BRLSHFT_1_0 = 0x00000000
EMC_RFCPB_0 = 0x00000168
EMC_DQS_BRLSHFT_0_0 = 0x00000000
EMC_DQS_BRLSHFT_1_0 = 0x00000000
EMC_CMD_BRLSHFT_0_0 = 0x00000000
EMC_CMD_BRLSHFT_1_0 = 0x00000000
EMC_CMD_BRLSHFT_2_0 = 0x00000024
EMC_CMD_BRLSHFT_3_0 = 0x00000024
EMC_QUSE_BRLSHFT_0_0 = 0x00000000
EMC_AUTO_CAL_CONFIG4_0 = 0x00880000
EMC_AUTO_CAL_CONFIG5_0 = 0x00001220
EMC_QUSE_BRLSHFT_1_0 = 0x00000000
EMC_QUSE_BRLSHFT_2_0 = 0x00000000
EMC_CCDMW_0 = 0x00000020
EMC_QUSE_BRLSHFT_3_0 = 0x00000000
EMC_FBIO_CFG8_0 = 0x0CF30000
EMC_AUTO_CAL_CONFIG6_0 = 0x00880000
EMC_PROTOBIST_CONFIG_ADR_1_0 = 0x30000000
EMC_PROTOBIST_CONFIG_ADR_2_0 = 0x08000101
EMC_PROTOBIST_MISC_0 = 0x00000000
EMC_PROTOBIST_WDATA_LOWER_0 = 0x2A012010
EMC_PROTOBIST_WDATA_UPPER_0 = 0x88204002
EMC_PROTOBIST_RDATA_0 = 0x00000000
EMC_DLL_CFG_0_0 = 0x1F136120
EMC_DLL_CFG_1_0 = 0x00012014
EMC_CONFIG_SAMPLE_DELAY_0 = 0x00000020
EMC_CFG_UPDATE_0 = 0x70000301
EMC_PMACRO_QUSE_DDLL_RANK0_0_0 = 0x00000000
EMC_PMACRO_QUSE_DDLL_RANK0_1_0 = 0x00000000
EMC_PMACRO_QUSE_DDLL_RANK0_2_0 = 0x00000000
EMC_PMACRO_QUSE_DDLL_RANK0_3_0 = 0x00000000
EMC_PMACRO_QUSE_DDLL_RANK0_4_0 = 0x00000000
EMC_PMACRO_QUSE_DDLL_RANK0_5_0 = 0x00000000
EMC_PMACRO_QUSE_DDLL_RANK1_0_0 = 0x00000000
EMC_PMACRO_QUSE_DDLL_RANK1_1_0 = 0x00000000
EMC_PMACRO_QUSE_DDLL_RANK1_2_0 = 0x00000000
EMC_PMACRO_QUSE_DDLL_RANK1_3_0 = 0x00000000
EMC_PMACRO_QUSE_DDLL_RANK1_4_0 = 0x00000000
EMC_PMACRO_QUSE_DDLL_RANK1_5_0 = 0x00000000
EMC_PMACRO_OB_DDLL_LONG_DQ_RANK0_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_LONG_DQ_RANK0_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_LONG_DQ_RANK0_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_LONG_DQ_RANK0_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_LONG_DQ_RANK0_4_0 = 0x000D0015
EMC_PMACRO_OB_DDLL_LONG_DQ_RANK0_5_0 = 0x0016000A
EMC_PMACRO_OB_DDLL_LONG_DQ_RANK1_0_0 = 0x0022002B
EMC_PMACRO_OB_DDLL_LONG_DQ_RANK1_1_0 = 0x0020002C
EMC_PMACRO_OB_DDLL_LONG_DQ_RANK1_2_0 = 0x00240029
EMC_PMACRO_OB_DDLL_LONG_DQ_RANK1_3_0 = 0x00230031
EMC_PMACRO_OB_DDLL_LONG_DQ_RANK1_4_0 = 0x000D0015
EMC_PMACRO_OB_DDLL_LONG_DQ_RANK1_5_0 = 0x0016000A
EMC_PMACRO_OB_DDLL_LONG_DQS_RANK0_0_0 = 0x0000000A
EMC_PMACRO_OB_DDLL_LONG_DQS_RANK0_1_0 = 0x00000009
EMC_PMACRO_OB_DDLL_LONG_DQS_RANK0_2_0 = 0x00000005
EMC_PMACRO_OB_DDLL_LONG_DQS_RANK0_3_0 = 0x00000012
EMC_PMACRO_OB_DDLL_LONG_DQS_RANK0_4_0 = 0x0003000C
EMC_PMACRO_OB_DDLL_LONG_DQS_RANK0_5_0 = 0x000D0000
EMC_PMACRO_OB_DDLL_LONG_DQS_RANK1_0_0 = 0x0000000A
EMC_PMACRO_OB_DDLL_LONG_DQS_RANK1_1_0 = 0x00000009
EMC_PMACRO_OB_DDLL_LONG_DQS_RANK1_2_0 = 0x00000005
EMC_PMACRO_OB_DDLL_LONG_DQS_RANK1_3_0 = 0x00000012
EMC_PMACRO_OB_DDLL_LONG_DQS_RANK1_4_0 = 0x0003000C
EMC_PMACRO_OB_DDLL_LONG_DQS_RANK1_5_0 = 0x000D0000
EMC_PMACRO_IB_DDLL_LONG_DQS_RANK0_0_0 = 0x00220027
EMC_PMACRO_IB_DDLL_LONG_DQS_RANK0_1_0 = 0x00270027
EMC_PMACRO_IB_DDLL_LONG_DQS_RANK0_2_0 = 0x00210026
EMC_PMACRO_IB_DDLL_LONG_DQS_RANK0_3_0 = 0x00220026
EMC_PMACRO_IB_DDLL_LONG_DQS_RANK0_4_0 = 0x00200020
EMC_PMACRO_IB_DDLL_LONG_DQS_RANK0_5_0 = 0x00200020
EMC_PMACRO_IB_DDLL_LONG_DQS_RANK1_0_0 = 0x00200020
EMC_PMACRO_IB_DDLL_LONG_DQS_RANK1_1_0 = 0x00200020
EMC_PMACRO_IB_DDLL_LONG_DQS_RANK1_2_0 = 0x00200020
EMC_PMACRO_IB_DDLL_LONG_DQS_RANK1_3_0 = 0x00200020
EMC_PMACRO_IB_DDLL_LONG_DQS_RANK1_4_0 = 0x00200020
EMC_PMACRO_IB_DDLL_LONG_DQS_RANK1_5_0 = 0x00200020
EMC_PMACRO_AUTOCAL_CFG_0_0 = 0x04040404
EMC_PMACRO_AUTOCAL_CFG_1_0 = 0x04040404
EMC_PMACRO_AUTOCAL_CFG_2_0 = 0x04040404
EMC_PMACRO_TX_PWRD_0_0 = 0x10000000
EMC_PMACRO_TX_PWRD_1_0 = 0x00000000
EMC_PMACRO_TX_PWRD_2_0 = 0x00000000
EMC_PMACRO_TX_PWRD_3_0 = 0x00000000
EMC_PMACRO_TX_PWRD_4_0 = 0x00400080
EMC_PMACRO_TX_PWRD_5_0 = 0x00801004
EMC_PMACRO_TX_SEL_CLK_SRC_0_0 = 0x00000000
EMC_PMACRO_TX_SEL_CLK_SRC_1_0 = 0x00000000
EMC_PMACRO_TX_SEL_CLK_SRC_2_0 = 0x00000000
EMC_PMACRO_TX_SEL_CLK_SRC_3_0 = 0x00000000
EMC_PMACRO_TX_SEL_CLK_SRC_4_0 = 0x00000000
EMC_PMACRO_TX_SEL_CLK_SRC_5_0 = 0x00000000
EMC_PMACRO_DDLL_BYPASS_0 = 0xEF000000
EMC_PMACRO_DDLL_PWRD_0_0 = 0x00000000
EMC_PMACRO_DDLL_PWRD_1_0 = 0x00000000
EMC_PMACRO_DDLL_PWRD_2_0 = 0x1C1C1C1C
EMC_PMACRO_CMD_CTRL_0_0 = 0x00000000
EMC_PMACRO_CMD_CTRL_1_0 = 0x00000000
EMC_PMACRO_CMD_CTRL_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE0_0_0 = 0x11111313
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE0_1_0 = 0x100C0A0E
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE0_2_0 = 0x00000010
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE0_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE1_0_0 = 0x10110E0E
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE1_1_0 = 0x0D12090C
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE1_2_0 = 0x0000000A
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE1_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE2_0_0 = 0x17161818
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE2_1_0 = 0x13171808
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE2_2_0 = 0x00000014
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE2_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE3_0_0 = 0x020D0E0D
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE3_1_0 = 0x0A090500
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE3_2_0 = 0x00000007
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE3_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE4_0_0 = 0x0C110E11
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE4_1_0 = 0x0D110D0D
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE4_2_0 = 0x00000010
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE4_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE5_0_0 = 0x0D0C0C0D
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE5_1_0 = 0x0D0D0D0A
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE5_2_0 = 0x0000000C
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE5_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE6_0_0 = 0x1C1C1E1B
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE6_1_0 = 0x191B1618
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE6_2_0 = 0x00000017
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE6_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE7_0_0 = 0x11120B0C
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE7_1_0 = 0x0F0C1009
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE7_2_0 = 0x0000000B
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_BYTE7_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD0_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD0_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD0_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD0_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD1_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD1_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD1_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD1_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD2_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD2_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD2_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD2_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD3_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD3_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD3_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK0_CMD3_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE0_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE0_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE0_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE0_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE1_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE1_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE1_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE1_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE2_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE2_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE2_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE2_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE3_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE3_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE3_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE3_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE4_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE4_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE4_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE4_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE5_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE5_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE5_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE5_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE6_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE6_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE6_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE6_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE7_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE7_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE7_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_BYTE7_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD0_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD0_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD0_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD0_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD1_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD1_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD1_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD1_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD2_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD2_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD2_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD2_3_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD3_0_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD3_1_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD3_2_0 = 0x00000000
EMC_PMACRO_OB_DDLL_SHORT_DQ_RANK1_CMD3_3_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE0_0_0 = 0x04080807
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE0_1_0 = 0x04000005
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE0_2_0 = 0x00000001
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE1_0_0 = 0x04080408
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE1_1_0 = 0x03050004
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE1_2_0 = 0x00000002
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE2_0_0 = 0x0706090B
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE2_1_0 = 0x06070700
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE2_2_0 = 0x00000005
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE3_0_0 = 0x00060A09
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE3_1_0 = 0x08060100
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE3_2_0 = 0x00000001
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE4_0_0 = 0x00080408
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE4_1_0 = 0x03060308
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE4_2_0 = 0x00000004
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE5_0_0 = 0x03000304
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE5_1_0 = 0x00020001
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE5_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE6_0_0 = 0x06030403
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE6_1_0 = 0x03020002
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE6_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE7_0_0 = 0x07050106
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE7_1_0 = 0x08050402
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_BYTE7_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_CMD0_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_CMD0_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_CMD0_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_CMD1_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_CMD1_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_CMD1_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_CMD2_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_CMD2_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_CMD2_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_CMD3_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_CMD3_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK0_CMD3_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE0_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE0_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE0_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE1_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE1_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE1_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE2_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE2_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE2_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE3_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE3_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE3_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE4_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE4_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE4_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE5_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE5_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE5_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE6_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE6_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE6_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE7_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE7_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_BYTE7_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_CMD0_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_CMD0_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_CMD0_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_CMD1_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_CMD1_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_CMD1_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_CMD2_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_CMD2_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_CMD2_2_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_CMD3_0_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_CMD3_1_0 = 0x00000000
EMC_PMACRO_IB_DDLL_SHORT_DQ_RANK1_CMD3_2_0 = 0x00000000
EMC_PMACRO_IB_VREF_DQ_0_0 = 0x2724252B
EMC_PMACRO_IB_VREF_DQ_1_0 = 0x272A2627
EMC_PMACRO_IB_VREF_DQ_2_0 = 0x00000000
EMC_PMACRO_IB_VREF_DQS_0_0 = 0x29292929
EMC_PMACRO_IB_VREF_DQS_1_0 = 0x29292929
EMC_PMACRO_IB_VREF_DQS_2_0 = 0x00000000
EMC_PMACRO_DDLL_LONG_CMD_0_0 = 0x00150015
EMC_PMACRO_DDLL_LONG_CMD_1_0 = 0x000D000D
EMC_PMACRO_DDLL_LONG_CMD_2_0 = 0x000A000A
EMC_PMACRO_DDLL_LONG_CMD_3_0 = 0x00160016
EMC_PMACRO_DDLL_LONG_CMD_4_0 = 0x00000015
EMC_PMACRO_DDLL_LONG_CMD_5_0 = 0x00000000
EMC_PMACRO_DDLL_SHORT_CMD_0_0 = 0x00000000
EMC_PMACRO_DDLL_SHORT_CMD_1_0 = 0x00000000
EMC_PMACRO_DDLL_SHORT_CMD_2_0 = 0x00000000
EMC_PMACRO_CFG_PM_GLOBAL_0_0 = 0x00000000
EMC_PMACRO_VTTGEN_CTRL_0_0 = 0x00090000
EMC_PMACRO_VTTGEN_CTRL_1_0 = 0x00102000
EMC_PMACRO_BG_BIAS_CTRL_0_0 = 0x00001000
EMC_PMACRO_PAD_CFG_CTRL_0 = 0x00000000
EMC_PMACRO_ZCTRL_0 = 0x00505050
EMC_PMACRO_RX_TERM_0 = 0x080B080B
EMC_PMACRO_CMD_TX_DRV_0 = 0x00001220
EMC_PMACRO_CMD_PAD_RX_CTRL_0 = 0x06000000
EMC_PMACRO_DATA_PAD_RX_CTRL_0 = 0x06060000
EMC_PMACRO_CMD_RX_TERM_MODE_0 = 0x00002000
EMC_PMACRO_DATA_RX_TERM_MODE_0 = 0x00000211
EMC_PMACRO_CMD_PAD_TX_CTRL_0 = 0x40021084
EMC_PMACRO_DATA_PAD_TX_CTRL_0 = 0x40021485
EMC_PMACRO_COMMON_PAD_TX_CTRL_0 = 0x00000000
EMC_PMACRO_DQ_TX_DRV_0 = 0x1D191D19
EMC_PMACRO_CA_TX_DRV_0 = 0x1D181D18
EMC_PMACRO_AUTOCAL_CFG_COMMON_0 = 0x00000815
EMC_PMACRO_DDLLCAL_CAL_0 = 0x00000000
EMC_PMACRO_DDLL_OFFSET_0 = 0x00000000
EMC_PMACRO_DDLL_PERIODIC_OFFSET_0 = 0x00000000
EMC_PMACRO_VTTGEN_CTRL_2_0 = 0x00000000
EMC_PMACRO_IB_RXRT_0 = 0x00000078
EMC_PMACRO_TRAINING_CTRL_0_0 = 0x00000008
EMC_PMACRO_TRAINING_CTRL_1_0 = 0x00000008
EMC_TRAINING_CMD_0 = 0x000000CC
EMC_TRAINING_CTRL_0 = 0x00009080
EMC_TRAINING_STATUS_0 = 0x00000000
EMC_TRAINING_QUSE_CORS_CTRL_0 = 0x01124000
EMC_TRAINING_QUSE_FINE_CTRL_0 = 0x01125B6A
EMC_TRAINING_QUSE_CTRL_MISC_0 = 0x0F081000
EMC_TRAINING_WRITE_FINE_CTRL_0 = 0x1114FC00
EMC_TRAINING_WRITE_CTRL_MISC_0 = 0x07004300
EMC_TRAINING_WRITE_VREF_CTRL_0 = 0x00102306
EMC_TRAINING_READ_FINE_CTRL_0 = 0x1110FC00
EMC_TRAINING_READ_CTRL_MISC_0 = 0x0F085300
EMC_TRAINING_READ_VREF_CTRL_0 = 0x00104210
EMC_TRAINING_CA_FINE_CTRL_0 = 0x0513801F
EMC_TRAINING_CA_CTRL_MISC_0 = 0x1F101100
EMC_TRAINING_CA_CTRL_MISC1_0 = 0x00000014
EMC_TRAINING_CA_VREF_CTRL_0 = 0x00107240
EMC_TRAINING_CA_TADR_CTRL_0 = 0x00028000
EMC_TRAINING_SETTLE_0 = 0x07070404
EMC_TRAINING_DEBUG_CTRL_0 = 0x00000000
EMC_TRAINING_MPC_0 = 0x00000000
EMC_TRAINING_PATRAM_CTRL_0 = 0x800000FF
EMC_TRAINING_PATRAM_DQ_0 = 0x0F0F0F0F
EMC_TRAINING_PATRAM_DMI_0 = 0x00000000
EMC_TRAINING_VREF_SETTLE_0 = 0x00040503
EMC_TRAINING_OPT_CA_VREF_0 = 0x00000000
EMC_TRAINING_OPT_DQ_OB_VREF_0 = 0x00000C0A
EMC_TRAINING_QUSE_VREF_CTRL_0 = 0x00105800
